[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CinemaPowerControl.umc
DbVr=228.05.002.00
DvcDbVr=200.390.002.00
PgmNm=Taganov
DlrNm=Creative install
CltNm=Cinema Power Controller
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1218
DvVr=1218
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=986
Ry=934
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1140
Rx=986
Ry=1425
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=986
Ly=0
Rx=1972
Ry=285
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=986
Ly=285
Rx=1972
Ry=570
Xm=-1
Ym=-1
SH=30
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=986
Ly=570
Rx=1972
Ry=855
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=986
Ly=855
Rx=1972
Ry=1140
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=986
Ly=1140
Rx=1972
Ry=1425
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1972
Ly=0
Rx=2958
Ry=285
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1972
Ly=285
Rx=2958
Ry=570
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1972
Ly=570
Rx=2958
Ry=855
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1972
Ly=855
Rx=2958
Ry=1140
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1972
Ly=1140
Rx=2958
Ry=1425
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=CinemaPowerControl
Code=1
SmplCName=CinemaPowerControl.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Cinema Power Controller
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=VideoSource1
InputCue2=VideoSource2
InputCue3=VideoSource3
InputCue4=VideoSource4
InputCue5=VideoSource5
InputCue6=[~UNUSED~]
InputCue7=AudioSource1
InputCue8=AudioSource2
InputCue9=AudioSource3
InputCue10=AudioSource4
InputCue11=AudioSource5
InputCue12=[~UNUSED~]
InputCue13=PowerOffRequest
InputCue14=[~UNUSED~]
InputCue15=SystemStatusChangeConfirmed
InputCue16=SystemStatusChangeCanceled
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=ProjectorIsOnPulseFb
InputCue21=ProjectorIsOffPulseFb
OutputCue1=VideoSource1_ApprovedRequest
OutputCue2=VideoSource2_ApprovedRequest
OutputCue3=VideoSource3_ApprovedRequest
OutputCue4=VideoSource4_ApprovedRequest
OutputCue5=VideoSource5_ApprovedRequest
OutputCue6=[~UNUSED~]
OutputCue7=audioSource1_ApprovedRequest
OutputCue8=audioSource2_ApprovedRequest
OutputCue9=audioSource3_ApprovedRequest
OutputCue10=audioSource4_ApprovedRequest
OutputCue11=audioSource5_ApprovedRequest
OutputCue12=[~UNUSED~]
OutputCue13=PowerOffIsVisible
OutputCue14=[~UNUSED~]
OutputCue15=RequestConfirmationPagePulse
OutputCue16=ReleaseConfirmationPagePulse
OutputCue17=ConfirmationPageStatusActive
OutputCue18=ConfirmationPageStatusInActive
OutputCue19=[~UNUSED~]
OutputCue20=SystemEmulatedStatusOn
OutputCue21=SystemEmulatedStatusOff
OutputCue22=[~UNUSED~]
OutputCue23=CinemaPowerOnCommand
OutputCue24=CinemaPowerOffCommand
ParamCue1=p1
FileName=CinemaPowerControl.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=25
C2=17
C3=18
C4=23
C5=31
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=24
mI=21
I1=4
I2=6
I3=7
I4=8
I5=9
I6=5
I7=10
I8=11
I9=12
I10=13
I11=14
I12=5
I13=15
I14=5
I15=64
I16=63
I17=5
I18=5
I19=5
I20=29
I21=33
mO=24
tO=24
O1=41
O2=42
O3=43
O4=44
O5=45
O6=5
O7=46
O8=47
O9=48
O10=49
O11=50
O12=5
O13=28
O14=5
O15=32
O16=31
O17=16
O18=17
O19=5
O20=76
O21=77
O22=5
O23=72
O24=73
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Clear Buffers\\
mI=2
I1=63
I2=35
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=1
Cmn1=video\\
mI=5
I1=4
I2=6
I3=7
I4=8
I5=9
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=1
Cmn1=audio\\
mI=5
I1=10
I2=11
I3=12
I4=13
I5=14
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=10
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=35
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=6
n1O=5
Cmn1=AudioSourceRequestIfProjectorNotOff\\
mI=6
I1=81
I2=10
I3=11
I4=12
I5=13
I6=14
mO=5
tO=5
O1=20
O2=21
O3=22
O4=23
O5=24
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=5
Cmn1=VideoSourceRequestIfProjectorNotOn\\
mI=6
I1=82
I2=4
I3=6
I4=7
I5=8
I6=9
mO=5
tO=5
O1=25
O2=26
O3=27
O4=51
O5=52
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=20
CF=2
n1I=7
n1O=5
Cmn1=VideoRequestHoldingBuffer\\
mI=7
I1=18
I3=25
I4=26
I5=27
I6=51
I7=52
mO=5
tO=5
O1=58
O2=59
O3=60
O4=61
O5=62
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=6
n1O=5
Cmn1=VideoSourceRequestIfProjectorOn\\
mI=6
I1=81
I2=4
I3=6
I4=7
I5=8
I6=9
mO=5
tO=5
O1=41
O2=42
O3=43
O4=44
O5=45
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=6
n1O=5
Cmn1=AudioSourceRequestIfProjectorOff\\
mI=6
I1=82
I2=10
I3=11
I4=12
I5=13
I6=14
mO=5
tO=5
O1=46
O2=47
O3=48
O4=49
O5=50
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=5
Cmn1=AudioRequestHoldingBuffer\\
mI=7
I1=18
I3=20
I4=21
I5=22
I6=23
I7=24
mO=5
tO=5
O1=53
O2=54
O3=55
O4=56
O5=57
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DirectSignalPassThrough
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DelayedSignalPassThrough
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=AudioSignalRegister\\
mC=3
C1=11
C2=16
C3=21
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=VideoSignalRegister\\
mC=3
C1=12
C2=13
C3=22
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=6
n1O=5
Cmn1=AudioReleaseBuffer\\
mI=6
I1=64
I2=53
I3=54
I4=55
I5=56
I6=57
mO=5
tO=5
O1=46
O2=47
O3=48
O4=49
O5=50
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=5
Cmn1=VideoReleaseBuffer\\
mI=6
I1=64
I2=58
I3=59
I4=60
I5=61
I6=62
mO=5
tO=5
O1=41
O2=42
O3=43
O4=44
O5=45
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SystemStatusChangeLogic\\
mC=11
C1=26
C2=27
C3=24
C4=29
C5=37
C6=36
C7=38
C8=28
C9=30
C10=10
C11=7
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Projector OFF request General\\
mI=2
I1=15
I2=81
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BasicSignal Logic
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Projector ON request\\
mI=2
I1=34
I2=82
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Projector OFF request (Audio)\\
mI=2
I1=36
I2=81
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=28
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I1=18
I3=66
I4=69
mO=2
tO=2
O1=70
O2=71
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=PowerOff\\
mI=2
I1=68
I2=67
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=Release Signal After Confirmation\\
mI=3
I1=64
I2=70
I3=71
mO=2
tO=2
O1=72
O2=73
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GUI and Status FB\\
mC=3
C1=33
C2=34
C3=39
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
Cmn1=ConfirmationPage\\
mI=2
I1=32
I2=31
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
Cmn1=ProjectorStatus\\
mI=2
I1=29
I2=33
mO=2
tO=2
O1=81
O2=82
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=ReleaseConfirmationPage\\
mI=2
I1=64
I2=63
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=RequestConfirmationPage\\
mI=2
I1=66
I2=69
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=81
I3=82
mO=2
tO=2
O1=76
O2=77
]
[
ObjTp=Sm
H=39
SmC=205
Nm=NOT
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=28
]
[
ObjTp=Sg
H=4
Nm=VideoSource1
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=VideoSource2
]
[
ObjTp=Sg
H=7
Nm=VideoSource3
]
[
ObjTp=Sg
H=8
Nm=VideoSource4
]
[
ObjTp=Sg
H=9
Nm=VideoSource5
]
[
ObjTp=Sg
H=10
Nm=AudioSource1
]
[
ObjTp=Sg
H=11
Nm=AudioSource2
]
[
ObjTp=Sg
H=12
Nm=AudioSource3
]
[
ObjTp=Sg
H=13
Nm=AudioSource4
]
[
ObjTp=Sg
H=14
Nm=AudioSource5
]
[
ObjTp=Sg
H=15
Nm=PowerOffRequest
]
[
ObjTp=Sg
H=16
Nm=ConfirmationPageStatusActive
]
[
ObjTp=Sg
H=17
Nm=ConfirmationPageStatusInActive
]
[
ObjTp=Sg
H=18
Nm=CleanBuffers
]
[
ObjTp=Sg
H=20
Nm=audioSource1_DelayedRequest
]
[
ObjTp=Sg
H=21
Nm=audioSource2_DelayedRequest
]
[
ObjTp=Sg
H=22
Nm=audioSource3_DelayedRequest
]
[
ObjTp=Sg
H=23
Nm=audioSource4_DelayedRequest
]
[
ObjTp=Sg
H=24
Nm=audioSource5_DelayedRequest
]
[
ObjTp=Sg
H=25
Nm=VideoSource1_DelayedRequest
]
[
ObjTp=Sg
H=26
Nm=VideoSource2_DelayedRequest
]
[
ObjTp=Sg
H=27
Nm=VideoSource3_DelayedRequest
]
[
ObjTp=Sg
H=28
Nm=PowerOffIsVisible
]
[
ObjTp=Sg
H=29
Nm=ProjectorIsOnPulseFb
]
[
ObjTp=Sg
H=31
Nm=ReleaseConfirmationPagePulse
]
[
ObjTp=Sg
H=32
Nm=RequestConfirmationPagePulse
]
[
ObjTp=Sg
H=33
Nm=ProjectorIsOffPulseFb
]
[
ObjTp=Sg
H=34
Nm=VideoSourceRequested
]
[
ObjTp=Sg
H=35
Nm=SystemStatusChangeConfirmedAndSignalsReleased
]
[
ObjTp=Sg
H=36
Nm=AudioSourceRequested
]
[
ObjTp=Sg
H=41
Nm=VideoSource1_ApprovedRequest
]
[
ObjTp=Sg
H=42
Nm=VideoSource2_ApprovedRequest
]
[
ObjTp=Sg
H=43
Nm=VideoSource3_ApprovedRequest
]
[
ObjTp=Sg
H=44
Nm=VideoSource4_ApprovedRequest
]
[
ObjTp=Sg
H=45
Nm=VideoSource5_ApprovedRequest
]
[
ObjTp=Sg
H=46
Nm=audioSource1_ApprovedRequest
]
[
ObjTp=Sg
H=47
Nm=audioSource2_ApprovedRequest
]
[
ObjTp=Sg
H=48
Nm=audioSource3_ApprovedRequest
]
[
ObjTp=Sg
H=49
Nm=audioSource4_ApprovedRequest
]
[
ObjTp=Sg
H=50
Nm=audioSource5_ApprovedRequest
]
[
ObjTp=Sg
H=51
Nm=VideoSource4_DelayedRequest
]
[
ObjTp=Sg
H=52
Nm=VideoSource5_DelayedRequest
]
[
ObjTp=Sg
H=53
Nm=audioSource1_RequestOnHold
]
[
ObjTp=Sg
H=54
Nm=audioSource2_RequestOnHold
]
[
ObjTp=Sg
H=55
Nm=audioSource3_RequestOnHold
]
[
ObjTp=Sg
H=56
Nm=audioSource4_RequestOnHold
]
[
ObjTp=Sg
H=57
Nm=audioSource5_RequestOnHold
]
[
ObjTp=Sg
H=58
Nm=VideoSource1_RequestOnHold
]
[
ObjTp=Sg
H=59
Nm=VideoSource2_RequestOnHold
]
[
ObjTp=Sg
H=60
Nm=VideoSource3_RequestOnHold
]
[
ObjTp=Sg
H=61
Nm=VideoSource4_RequestOnHold
]
[
ObjTp=Sg
H=62
Nm=VideoSource5_RequestOnHold
]
[
ObjTp=Sg
H=63
Nm=SystemStatusChangeCanceled
]
[
ObjTp=Sg
H=64
Nm=SystemStatusChangeConfirmed
]
[
ObjTp=Sg
H=66
Nm=RequestCinemaPowerOnConfirmation
]
[
ObjTp=Sg
H=67
Nm=RequestCinemaPowerOffConfirmationGeneral
]
[
ObjTp=Sg
H=68
Nm=RequestCinemaPowerOffConfirmationAudio
]
[
ObjTp=Sg
H=69
Nm=RequestCinemaPowerOffConfirmation
]
[
ObjTp=Sg
H=70
Nm=CinemaPowerOnRequestOnHold
]
[
ObjTp=Sg
H=71
Nm=CinemaPowerOffRequestOnHold
]
[
ObjTp=Sg
H=72
Nm=CinemaPowerOnCommand
]
[
ObjTp=Sg
H=73
Nm=CinemaPowerOffCommand
]
[
ObjTp=Sg
H=76
Nm=SystemEmulatedStatusOn
]
[
ObjTp=Sg
H=77
Nm=SystemEmulatedStatusOff
]
[
ObjTp=Sg
H=81
Nm=ProjectorIsOn
]
[
ObjTp=Sg
H=82
Nm=ProjectorIsOff
]
