[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=351
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Embassy Apt 24 V1.5.smw
DbVr=217.00.003.00
DvcDbVr=200.280.002.00
PgmNm=Jeffrey Hoare
DlrNm=Linley Design
CltNm=Emassy Apt 1
SmVr=1191
DvVr=1191
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
DvVr=1191
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1191
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1191
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1191
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1191
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1191
Ad=04
mC=1
C1=573
]
[
ObjTp=Dv
Nm=C2Cresnet
H=9.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1191
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
DvVr=1191
Ad=02
SmH=7
RelStat=Release
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1191
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
DvVr=1191
Ad=03
SmH=8
RelStat=Release
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1191
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
DvVr=1191
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
DvVr=1191
Ad=04
SmH=9
RelStat=Release
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1191
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
DvVr=1191
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
DvVr=1191
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
DvVr=1191
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309.331,333.338,340.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
DvVr=1191
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1B,1C,1D,1E,1F,20,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=332
PrH=306
ObjVer=1
SlC=98
DvF=Sl
DvVr=1191
Ad=1A
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=339
PrH=306
ObjVer=1
SlC=98
DvF=Sl
DvVr=1191
Ad=21
mC=1
C1=574
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
DvVr=1191
Ad=06
SmH=11
RelStat=Release
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1191
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=Security
H=564
PrH=563
DvC=369
ObjVer=1
SlC=94
DvVr=1191
Ad=A
SmH=12
RelStat=None
ProdLine=2-Series
CmH=1
DbH=5
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1191
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=Intersystem Comms
H=566
PrH=565
DvC=369
ObjVer=1
SlC=94
DvVr=1191
Ad=B
SmH=13
RelStat=None
ProdLine=2-Series
CmH=2
DbH=8
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1191
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=Lutron
H=568
PrH=567
DvC=369
ObjVer=1
SlC=94
DvVr=1191
Ad=C
SmH=14
RelStat=None
ProdLine=2-Series
CmH=3
DbH=6
CsH=4
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1191
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
ObjVer=1
SlC=2
DvVr=1191
Ad=07
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=TPS-6L (Cresnet)
H=571
PrH=7
DvC=1154
ObjVer=1
DvVr=1191
Ad=03
SmH=16
RelStat=Discontinued
ProdLine=TPS
DbH=2
]
[
ObjTp=Dv
Nm=Ethernet Intersystem Communications
H=572
PrH=332
DvC=232
ObjVer=1
DvVr=1191
Ad=1A
SmH=17
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
EtH=1
]
[
ObjTp=Dv
Nm=TPS-6L (Cresnet)
H=573
PrH=8
DvC=1154
ObjVer=1
DvVr=1191
Ad=04
SmH=29
RelStat=Discontinued
ProdLine=TPS
DbH=4
]
[
ObjTp=Dv
Nm=XPanel
H=574
PrH=339
DvC=602
ObjVer=1
DvVr=1191
Ad=21
SmH=40
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=7
CsH=5
EtH=3
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=RTS/CTS
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP2E
Tpe=CP2E Control Processor
]
[
ObjTp=Db
H=2
DvH=571
Whc=3
Mnf=Crestron
Mdl=TPS-6L (Cresnet)
Tpe=6" Touch Panel
]
[
ObjTp=Db
H=3
DvH=572
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=4
DvH=573
Whc=3
Mnf=Crestron
Mdl=TPS-6L (Cresnet)
Tpe=6" Touch Panel
]
[
ObjTp=Db
H=5
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=568
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=574
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel interface (Browser, .EXE, PDA, etc.)
]
[
ObjTp=Db
H=8
DvH=566
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=572
]
[
ObjTp=Cs
H=2
DvH=566
]
[
ObjTp=Cs
H=3
DvH=564
]
[
ObjTp=Cs
H=4
DvH=568
]
[
ObjTp=Cs
H=5
DvH=574
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=765
Ry=734
Xm=-1
Ym=-1
SH=146
Z=100
P=4
Ht=1
Hi=21
]
[
ObjTp=Et
H=1
DvH=572
IPM=255.255.255.0
IPA=192.168.0.200
]
[
ObjTp=Et
H=3
DvH=574
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1191
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1191
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1191
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1191
CF=1
mC=7
C1=23
C2=25
C3=39
C4=46
C5=42
C6=60
C7=62
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1191
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1191
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=2
C1=16
C2=29
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
SmVr=1191
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
SmVr=1191
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
SmVr=1191
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=36
I3=122
I4=121
I5=123
I6=124
I7=125
I8=126
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
SmVr=1191
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=17
C2=40
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
SmVr=1191
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1191
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Security\\
mI=5
I1=80
mO=3
tO=3
O1=99
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1191
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Intersystem Comms\\
mI=5
I1=259
mO=3
tO=3
O1=46
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1191
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Lutron\\
mI=5
I1=22
mO=3
tO=3
O1=21
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
SmVr=1191
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=1457
Nm=TPS-6L (Cresnet)
ObjVer=1
SmVr=1191
DvH=571
PrH=6
CF=2
n1I=142
n2I=32
n1O=142
Cmn1=TPS-6L (Cresnet)
mI=206
I20=9
I21=56
I22=53
I23=12
I24=113
I25=41
I26=54
I27=76
I30=268
I31=269
I32=270
I33=271
I34=265
I35=266
I36=267
I49=312
I50=313
I51=314
I52=315
I53=305
I54=309
I55=310
I56=316
I57=317
I58=318
I59=319
I70=320
I71=321
I72=322
I80=64
I81=65
I82=66
I83=67
I84=68
I85=69
I86=70
I87=71
I88=72
I89=74
I90=73
I91=75
I100=33
I101=34
I102=35
I108=95
I109=96
I110=131
I111=132
I112=142
I113=143
I114=153
I115=154
I116=164
I117=165
I118=175
I119=176
I120=186
I121=187
I122=197
I123=198
I124=208
I125=209
I126=219
I127=220
I130=102
I131=136
I132=147
I133=158
I134=169
I135=180
I136=191
I137=202
I138=213
I139=224
I143=248
I144=249
I145=250
I146=251
I147=252
I148=253
I149=254
I150=255
I151=256
I152=257
I175=58
I177=61
I181=81
I182=82
I184=47
I195=129
I196=140
I197=151
I198=162
I199=173
I200=184
I201=195
I202=206
I203=217
I204=228
mO=174
tO=206
O7=44
O12=45
O20=48
O21=354
O22=355
O23=356
O24=357
O25=358
O26=359
O27=360
O30=261
O31=262
O32=263
O33=264
O34=265
O35=266
O36=267
O49=305
O50=306
O51=307
O52=308
O53=305
O54=309
O55=310
O56=311
O61=83
O62=84
O63=238
O64=239
O65=240
O66=241
O67=242
O68=243
O69=244
O70=245
O71=246
O72=247
O80=64
O81=65
O82=66
O83=67
O84=68
O85=69
O86=70
O87=71
O88=72
O89=74
O90=73
O91=75
O100=28
O101=30
O102=29
O108=95
O109=96
O110=131
O111=132
O112=142
O113=143
O114=153
O115=154
O116=164
O117=165
O118=175
O119=176
O120=186
O121=187
O122=197
O123=198
O124=208
O125=209
O126=219
O127=220
O130=130
O131=141
O132=152
O133=163
O134=174
O135=185
O136=196
O137=207
O138=218
O139=229
mP=1
P1=100d
]
[
ObjTp=Sm
H=17
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
SmVr=1191
DvH=572
PrH=10
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Ethernet Intersystem Communications
mI=97
I1=92
I34=8
I36=63
I37=93
I44=128
I45=139
I46=150
I47=161
I48=172
I49=183
I50=194
I51=205
I52=216
I53=227
I54=97
I55=133
I56=144
I57=155
I58=166
I59=177
I60=188
I61=199
I62=210
I63=221
mO=64
tO=96
O33=13
O35=79
O43=98
O44=134
O45=145
O46=156
O47=167
O48=178
O49=189
O50=200
O51=211
O52=222
O53=248
O54=249
O55=250
O56=251
O57=252
O58=253
O59=254
O60=255
O61=256
O62=257
]
[
ObjTp=Sm
H=18
SmC=125
Nm=Serial Multiplexor (Special)
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
mI=2
I1=6
I2=21
mO=1
tO=1
O1=259
mP=1
P1=AB12
]
[
ObjTp=Sm
H=19
SmC=77
Nm=Analog to Serial
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=22
n1O=1
OpF=0
HandF=1
mI=22
I1=32
I2=98
I3=134
I4=145
I5=156
I6=167
I7=178
I8=189
I9=200
I10=211
I11=222
I12=248
I13=249
I14=250
I15=251
I16=252
I17=253
I18=254
I19=255
I20=256
I21=257
I22=79
mO=1
tO=1
O1=6
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=20
SmC=124
Nm=Serial Demultiplexor (Special)
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=1
n1O=2
OpF=0
HandF=1
mI=1
I1=46
mO=2
tO=2
O1=260
O2=22
mP=1
P1=AB12
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Analogue Value Changed.usp
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=1
n2I=10
n1O=1
OpF=0
HandF=1
mI=11
I1=2
I2=248
I3=249
I4=250
I5=251
I6=252
I7=253
I8=254
I9=255
I10=256
I11=257
mO=1
tO=1
O1=31
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Analogue Value Changed.usp
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=1
n2I=10
n1O=1
OpF=0
HandF=1
mI=11
I1=2
I2=98
I3=134
I4=145
I5=156
I6=167
I7=178
I8=189
I9=200
I10=211
I11=222
mO=1
tO=1
O1=11
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=Lights\\
mC=8
C1=140
C2=141
C3=51
C4=143
C5=30
C6=31
C7=142
C8=144
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Analogue Value Changed.usp
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=1
n2I=10
n1O=1
OpF=0
HandF=1
mI=11
I1=2
I2=79
I3=94
I4=94
I5=94
I6=94
I7=94
I8=94
I9=94
I10=94
I11=94
mO=1
tO=1
O1=103
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=1
Cmn1=Security\\
mC=4
C1=26
C2=27
C3=49
C4=59
]
[
ObjTp=Sm
H=26
SmC=103
Nm=Texacom 88.usp
ObjVer=1
SmVr=1191
PrH=25
CF=1
n1I=28
n2I=1
n1O=16
mI=29
I1=64
I2=65
I3=66
I4=67
I5=68
I6=69
I7=70
I8=71
I9=72
I10=74
I12=73
I13=75
I15=27
I16=27
I18=27
I19=27
I20=27
I21=27
I22=27
I24=27
I25=27
I26=27
I28=101
I29=99
mO=35
tO=35
O1=90
O2=27
O3=27
O4=27
O5=27
O6=27
O7=27
O8=27
O9=27
O10=27
O11=27
O12=27
O13=27
O14=27
O15=27
O16=27
O17=80
O18=81
O19=82
O20=91
O21=94
O22=94
O23=94
O24=94
O25=94
O26=94
O27=94
O28=94
O29=94
O30=94
O31=94
O32=94
O33=94
O34=94
O35=94
mP=1
P1=
]
[
ObjTp=Sm
H=27
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1191
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=101
mP=2
P1=1t
P2=1s
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=3
n1O=1
OpF=0
HandF=1
mI=3
I1=31
I2=103
I3=11
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=29
SmC=1457
Nm=TPS-6L (Cresnet)
ObjVer=1
SmVr=1191
DvH=573
PrH=6
CF=2
n1I=139
n2I=32
n1O=139
Cmn1=TPS-6L (Cresnet)
mI=203
I20=9
I21=56
I22=53
I23=12
I24=113
I25=41
I26=54
I27=76
I30=323
I31=324
I32=325
I33=326
I34=327
I35=328
I36=329
I37=20
I38=23
I39=24
I40=25
I41=15
I42=16
I43=26
I44=49
I45=50
I49=330
I50=331
I51=332
I52=333
I53=334
I54=335
I55=336
I56=337
I57=338
I58=331
I59=27
I70=341
I71=342
I72=343
I80=64
I81=65
I82=66
I83=67
I84=68
I85=69
I86=70
I87=71
I88=72
I89=74
I90=73
I91=75
I100=33
I101=34
I102=35
I108=95
I109=96
I110=131
I111=132
I112=142
I113=143
I114=153
I115=154
I116=164
I117=165
I118=175
I119=176
I120=186
I121=187
I122=197
I123=198
I124=208
I125=209
I126=219
I127=220
I130=102
I131=136
I132=147
I133=158
I134=169
I135=180
I136=191
I137=202
I138=213
I139=224
I140=248
I141=249
I142=250
I143=251
I144=252
I145=253
I146=254
I147=255
I148=256
I149=257
I172=58
I174=61
I178=81
I179=82
I181=47
I192=129
I193=140
I194=151
I195=162
I196=173
I197=184
I198=195
I199=206
I200=217
I201=228
mO=171
tO=203
O7=44
O12=45
O20=361
O21=362
O22=363
O23=364
O24=365
O25=366
O26=367
O27=368
O30=344
O31=345
O32=346
O33=347
O34=327
O35=328
O36=329
O37=14
O38=17
O39=18
O40=19
O41=15
O42=16
O43=26
O44=49
O45=50
O49=334
O50=348
O51=349
O52=350
O53=334
O54=335
O55=336
O56=351
O61=83
O62=84
O63=238
O64=239
O65=240
O66=241
O67=242
O68=243
O69=244
O70=245
O71=246
O72=247
O80=64
O81=65
O82=66
O83=67
O84=68
O85=69
O86=70
O87=71
O88=72
O89=74
O90=73
O91=75
O100=28
O101=30
O102=29
O108=95
O109=96
O110=131
O111=132
O112=142
O113=143
O114=153
O115=154
O116=164
O117=165
O118=175
O119=176
O120=186
O121=187
O122=197
O123=198
O124=208
O125=209
O126=219
O127=220
O130=130
O131=141
O132=152
O133=163
O134=174
O135=185
O136=196
O137=207
O138=218
O139=229
mP=1
P1=100d
]
[
ObjTp=Sm
H=30
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1191
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=258
mP=2
P1=.1s
P2=150s
]
[
ObjTp=Sm
H=31
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I3=62
I4=119
mO=2
tO=2
O1=22
mP=4
P1=
P2=KLMON\r
P3=KBMON\r
P4=
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=3
n1O=46
OpF=0
HandF=1
mI=3
I1=260
mO=46
tO=46
O2=118
O4=272
O5=273
O6=274
O8=275
O9=276
O10=277
O11=278
O12=279
O13=280
O14=281
O15=282
O16=283
O17=284
O18=285
O19=286
O20=287
O21=288
O22=289
O23=290
O24=291
O25=292
O26=293
O27=294
O29=295
O30=296
O31=297
O32=298
O33=299
O34=300
O35=301
O36=302
O37=303
O38=304
O40=122
O41=121
O42=123
O43=124
O44=125
O45=126
mP=47
P1=
P2=
P3=-0-
P4=
P5=Day
P6=Night
P7=Off
P8=
P9=R1_S_Up
P10=R1_S_Dn
P11=R2_S_Up
P12=R2_S_Dn
P13=R3_S_Up
P14=R3_S_Dn
P15=R4_S_Up
P16=R4_S_Dn
P17=R5_S_Up
P18=R5_S_Dn
P19=R6_S_Up
P20=R6_S_Dn
P21=R7_S_Up
P22=R7_S_Dn
P23=R8_S_Up
P24=R8_S_Dn
P25=R9_S_Up
P26=R9_S_Dn
P27=R10_S_Up
P28=R10_S_Dn
P29=
P30=R1_TOG
P31=R2_TOG
P32=R3_TOG
P33=R4_TOG
P34=R5_TOG
P35=R6_TOG
P36=R7_TOG
P37=R8_TOG
P38=R9_TOG
P39=R10_TOG
P40=
P41=BL_ALL_U
P42=BL_ALL_D
P43=BL_P1_U
P44=BL_P1_D
P45=BL_P2_U
P46=BL_P2_D
P47=
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=36
n1O=35
OpF=0
HandF=1
mI=36
I1=2
I2=272
I3=273
I4=274
I5=27
I6=275
I7=276
I8=277
I9=278
I10=279
I11=280
I12=281
I13=282
I14=283
I15=284
I16=285
I17=286
I18=287
I19=288
I20=289
I21=290
I22=291
I23=292
I24=293
I25=294
I26=27
I27=295
I28=296
I29=297
I30=298
I31=299
I32=300
I33=301
I34=302
I35=303
I36=304
mO=35
tO=35
O1=28
O2=30
O3=29
O4=27
O5=95
O6=96
O7=131
O8=132
O9=142
O10=143
O11=153
O12=154
O13=164
O14=165
O15=175
O16=176
O17=186
O18=187
O19=197
O20=198
O21=208
O22=209
O23=219
O24=220
O25=27
O26=130
O27=141
O28=152
O29=163
O30=174
O31=185
O32=196
O33=207
O34=218
O35=229
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=60
CF=2
Cmn1=TP_B Subpage Logic\\
mC=5
C1=35
C2=36
C3=37
C4=38
C5=43
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1191
PrH=34
CF=2
n1I=9
n1O=7
mI=9
I3=348
I4=349
I5=350
I6=334
I7=335
I8=336
I9=351
mO=7
tO=7
O1=331
O2=332
O3=333
O4=341
O5=342
O6=343
O7=337
]
[
ObjTp=Sm
H=36
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=369
I2=370
mO=2
tO=2
O1=338
O2=371
mP=1
P1=60s
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=34
CF=2
n1I=8
n1O=1
Cmn1=Video Subpage Popup\\
mI=8
I1=361
I2=362
I3=363
I4=364
I5=365
I6=366
I7=367
I8=368
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=Camera Timeout\\
mI=5
I1=348
I2=349
I3=350
I4=334
I5=351
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=Time / Date\\
mC=2
C1=44
C2=41
]
[
ObjTp=Sm
H=40
SmC=611
Nm=XPanel
ObjVer=1
SmVr=1191
DvH=574
PrH=10
CF=2
n1I=139
n2I=32
n1O=139
Cmn1=XPanel
mI=203
I20=9
I21=56
I22=53
I23=12
I24=113
I25=41
I26=54
I27=76
I30=268
I31=269
I32=270
I33=271
I34=265
I35=266
I36=267
I49=312
I50=313
I51=314
I52=315
I53=305
I54=309
I55=310
I56=316
I57=317
I58=318
I59=319
I70=320
I71=321
I72=322
I80=64
I81=65
I82=66
I83=67
I84=68
I85=69
I86=70
I87=71
I88=72
I89=74
I90=73
I91=75
I100=33
I101=34
I102=35
I108=95
I109=96
I110=131
I111=132
I112=142
I113=143
I114=153
I115=154
I116=164
I117=165
I118=175
I119=176
I120=186
I121=187
I122=197
I123=198
I124=208
I125=209
I126=219
I127=220
I130=102
I131=136
I132=147
I133=158
I134=169
I135=180
I136=191
I137=202
I138=213
I139=224
I140=248
I141=249
I142=250
I143=251
I144=252
I145=253
I146=254
I147=255
I148=256
I149=257
I172=58
I174=61
I178=81
I179=82
I181=47
I192=129
I193=140
I194=151
I195=162
I196=173
I197=184
I198=195
I199=206
I200=217
I201=228
mO=171
tO=203
O7=44
O12=45
O20=48
O21=354
O22=355
O23=356
O24=357
O25=358
O26=359
O27=360
O30=261
O31=262
O32=263
O33=264
O34=265
O35=266
O36=267
O49=305
O50=306
O51=307
O52=308
O53=305
O54=309
O55=310
O56=311
O61=83
O62=84
O63=238
O64=239
O65=240
O66=241
O67=242
O68=243
O69=244
O70=245
O71=246
O72=247
O80=64
O81=65
O82=66
O83=67
O84=68
O85=69
O86=70
O87=71
O88=72
O89=74
O90=73
O91=75
O100=28
O101=30
O102=29
O108=95
O109=96
O110=131
O111=132
O112=142
O113=143
O114=153
O115=154
O116=164
O117=165
O118=175
O119=176
O120=186
O121=187
O122=197
O123=198
O124=208
O125=209
O126=219
O127=220
O130=130
O131=141
O132=152
O133=163
O134=174
O135=185
O136=196
O137=207
O138=218
O139=229
]
[
ObjTp=Sm
H=41
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1191
PrH=39
CF=2
n1O=1
mO=1
tO=1
O1=57
mP=1
P1=4d
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=Auto Lights\\
mC=7
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
C7=58
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=34
CF=2
n1I=3
n1O=1
Cmn1=HVAC Button Status\\
mI=3
I1=341
I2=342
I3=343
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=44
SmC=60
Nm=Serialize Date
ObjVer=1
SmVr=1191
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=57
mO=1
tO=1
O1=58
mP=1
P1=6d
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1191
PrH=60
CF=2
n1I=19
n1O=18
mI=19
I1=2
I2=48
I3=354
I4=355
I5=356
I6=357
I7=358
I8=359
I9=360
I10=27
I11=361
I12=362
I13=363
I14=364
I15=365
I16=366
I17=367
I18=368
I19=27
mO=18
tO=18
O1=4
O2=55
O3=51
O4=7
O5=38
O6=110
O7=52
O8=116
O9=27
O10=4
O11=55
O12=51
O13=7
O14=38
O15=110
O16=52
O17=116
O18=27
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=Apartment Options\\
mC=3
C1=50
C2=48
C3=47
]
[
ObjTp=Sm
H=47
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=46
CF=2
n1I=4
n1O=2
Cmn1=Apartment Number\\
mI=4
I3=307
I4=349
mO=2
tO=2
O1=61
mP=4
P1=
P2=Apartment 24
P3=Apartment 24
P4=
]
[
ObjTp=Sm
H=48
SmC=28
Nm=Truth Table
ObjVer=1
SmVr=1191
PrH=46
CF=2
n1I=2
n1O=2
Cmn1=Which Lights Page?\\
mI=2
I1=313
I2=1
mO=2
tO=2
O1=318
O2=319
mP=4
P1=L,H,H
P2=X,L,H
P3=L,L,H
P4=L,H,L
]
[
ObjTp=Sm
H=49
SmC=1
Nm=AND
ObjVer=1
SmVr=1191
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=45
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=50
SmC=121
Nm=Comment
ObjVer=1
SmVr=1191
PrH=46
CF=2
Cmn1=Read Me\\Setup the IP address of the processor to be xxx.xxx.xxx.
Cmn2=200+apartment number.\\\\\\\\On The Truth Table symbol.......\\\\
Cmn3=If signal 2 input is a logic 1 then lights page will show a cloaks||1
Cmn4=button\\If signal 2 inout is a logic 0 then lights page will NOT||1
Cmn5=show a cloaks button\\\\\\\\On The Serial I/O symbol.....\\\\Edit||1
Cmn6=text field to match the apartment number\\\\\\\\On The Intersystem||1
Cmn7=Communications symbol\\\\Edit the IP-ID to be 02h + apartment number||1
Cmn8=(HEX VALUE)\\\\\\\\
mP=1
P1=Read Me
]
[
ObjTp=Sm
H=51
SmC=155
Nm=LHWIK15B.cmc
ObjVer=1
PrH=23
CF=2
n1I=20
n1O=16
Cmn1=Study\\
mI=20
I1=14
I2=17
I3=18
I4=19
I5=15
I6=27
I7=27
I8=27
I9=27
I10=27
I11=27
I12=27
I13=27
I14=27
I15=27
I16=16
I17=26
I18=27
I19=27
I20=21
mO=16
tO=16
O1=20
O2=23
O3=24
O4=25
O5=27
O6=27
O7=27
O8=27
O9=27
O10=27
O11=27
O12=27
O13=27
O14=27
O15=27
O16=22
mP=5
P1=30
P2=31
P3=36
P4=32
P5=38
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=85
I3=86
mO=2
tO=2
O1=261
O2=265
]
[
ObjTp=Sm
H=53
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I2=87
I3=88
mO=2
tO=2
O1=85
O2=86
mP=1
P1=.1s
]
[
ObjTp=Sm
H=54
SmC=28
Nm=Truth Table
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=2
n1O=2
mI=2
I1=89
I2=90
mO=2
tO=2
O1=87
O2=88
mP=4
P1=X,L,H
P2=L,H,H
P3=L,L,H
P4=L,H,L
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=2
n1O=2
mI=2
I1=91
mO=2
tO=2
O1=27
O2=89
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=56
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=85
mO=2
tO=2
O1=308
O2=350
]
[
ObjTp=Sm
H=57
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=36
mO=2
tO=2
O1=308
O2=350
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=59
SmC=103
Nm=Embassy Texacom 88 Status.usp
ObjVer=1
SmVr=1191
PrH=25
CF=1
n2I=1
mI=1
I1=99
mO=1
tO=1
O1=93
mP=1
P1=
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=New 1.4 Code\\
mC=5
C1=61
C2=125
C3=131
C4=34
C5=45
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=60
CF=2
Cmn1=HVAC\\
mC=12
C1=63
C2=64
C3=65
C4=71
C5=77
C6=83
C7=89
C8=95
C9=101
C10=107
C11=113
C12=119
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=4
CF=2
Cmn1=Intersystem Logic\\
mC=10
C1=33
C2=32
C3=28
C4=21
C5=24
C6=22
C7=20
C8=19
C9=18
C10=146
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=61
CF=2
n1I=3
n1O=1
mI=3
I1=28
I2=30
I3=29
mO=1
tO=1
O1=63
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=61
CF=2
n1I=2
n1O=3
mI=2
I1=79
mO=3
tO=3
O1=33
O2=34
O3=35
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room1_HVAC\\
mC=5
C1=66
C2=67
C3=68
C4=69
C5=70
]
[
ObjTp=Sm
H=66
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=65
CF=2
n1I=3
n1O=1
mI=3
I1=95
I2=96
mO=1
tO=1
O1=97
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=65
CF=2
n1I=2
n1O=2
mI=2
I1=98
mO=2
tO=2
O1=100
O2=102
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=117
mO=1
tO=1
O1=128
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=69
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=65
CF=2
n1I=4
n1O=2
mI=4
I3=102
I4=100
mO=2
tO=2
O1=129
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=70
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=65
CF=2
n1I=4
n1O=2
mI=4
I1=130
I4=98
mO=2
tO=2
O1=104
O2=117
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room2_HVAC\\
mC=5
C1=72
C2=73
C3=74
C4=75
C5=76
]
[
ObjTp=Sm
H=72
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=71
CF=2
n1I=3
n1O=1
mI=3
I1=131
I2=132
mO=1
tO=1
O1=133
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=73
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=71
CF=2
n1I=2
n1O=2
mI=2
I1=134
mO=2
tO=2
O1=135
O2=136
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=137
I2=138
mO=1
tO=1
O1=139
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=75
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=71
CF=2
n1I=4
n1O=2
mI=4
I3=136
I4=135
mO=2
tO=2
O1=140
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=76
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=71
CF=2
n1I=4
n1O=2
mI=4
I1=141
I4=134
mO=2
tO=2
O1=137
O2=138
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room3_HVAC\\
mC=5
C1=78
C2=79
C3=80
C4=81
C5=82
]
[
ObjTp=Sm
H=78
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=77
CF=2
n1I=3
n1O=1
mI=3
I1=142
I2=143
mO=1
tO=1
O1=144
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=77
CF=2
n1I=2
n1O=2
mI=2
I1=145
mO=2
tO=2
O1=146
O2=147
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=148
I2=149
mO=1
tO=1
O1=150
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=81
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=77
CF=2
n1I=4
n1O=2
mI=4
I3=147
I4=146
mO=2
tO=2
O1=151
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=82
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=77
CF=2
n1I=4
n1O=2
mI=4
I1=152
I4=145
mO=2
tO=2
O1=148
O2=149
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room4_HVAC\\
mC=5
C1=84
C2=85
C3=86
C4=87
C5=88
]
[
ObjTp=Sm
H=84
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=83
CF=2
n1I=3
n1O=1
mI=3
I1=153
I2=154
mO=1
tO=1
O1=155
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=83
CF=2
n1I=2
n1O=2
mI=2
I1=156
mO=2
tO=2
O1=157
O2=158
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=159
I2=160
mO=1
tO=1
O1=161
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=83
CF=2
n1I=4
n1O=2
mI=4
I3=158
I4=157
mO=2
tO=2
O1=162
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=88
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=83
CF=2
n1I=4
n1O=2
mI=4
I1=163
I4=156
mO=2
tO=2
O1=159
O2=160
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room5_HVAC\\
mC=5
C1=90
C2=91
C3=92
C4=93
C5=94
]
[
ObjTp=Sm
H=90
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=164
I2=165
mO=1
tO=1
O1=166
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=91
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=89
CF=2
n1I=2
n1O=2
mI=2
I1=167
mO=2
tO=2
O1=168
O2=169
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=170
I2=171
mO=1
tO=1
O1=172
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=93
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=89
CF=2
n1I=4
n1O=2
mI=4
I3=169
I4=168
mO=2
tO=2
O1=173
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=94
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=89
CF=2
n1I=4
n1O=2
mI=4
I1=174
I4=167
mO=2
tO=2
O1=170
O2=171
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room6_HVAC\\
mC=5
C1=96
C2=97
C3=98
C4=99
C5=100
]
[
ObjTp=Sm
H=96
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=95
CF=2
n1I=3
n1O=1
mI=3
I1=175
I2=176
mO=1
tO=1
O1=177
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=97
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=95
CF=2
n1I=2
n1O=2
mI=2
I1=178
mO=2
tO=2
O1=179
O2=180
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=181
I2=182
mO=1
tO=1
O1=183
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=99
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=95
CF=2
n1I=4
n1O=2
mI=4
I3=180
I4=179
mO=2
tO=2
O1=184
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=100
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=95
CF=2
n1I=4
n1O=2
mI=4
I1=185
I4=178
mO=2
tO=2
O1=181
O2=182
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room7_HVAC\\
mC=5
C1=102
C2=103
C3=104
C4=105
C5=106
]
[
ObjTp=Sm
H=102
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=101
CF=2
n1I=3
n1O=1
mI=3
I1=186
I2=187
mO=1
tO=1
O1=188
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=103
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=101
CF=2
n1I=2
n1O=2
mI=2
I1=189
mO=2
tO=2
O1=190
O2=191
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=101
CF=2
n1I=2
n1O=1
mI=2
I1=192
I2=193
mO=1
tO=1
O1=194
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=105
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=101
CF=2
n1I=4
n1O=2
mI=4
I3=191
I4=190
mO=2
tO=2
O1=195
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=106
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=101
CF=2
n1I=4
n1O=2
mI=4
I1=196
I4=189
mO=2
tO=2
O1=192
O2=193
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room8_HVAC\\
mC=5
C1=108
C2=109
C3=110
C4=111
C5=112
]
[
ObjTp=Sm
H=108
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=107
CF=2
n1I=3
n1O=1
mI=3
I1=197
I2=198
mO=1
tO=1
O1=199
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=109
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=107
CF=2
n1I=2
n1O=2
mI=2
I1=200
mO=2
tO=2
O1=201
O2=202
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=110
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=204
mO=1
tO=1
O1=205
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=111
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=107
CF=2
n1I=4
n1O=2
mI=4
I3=202
I4=201
mO=2
tO=2
O1=206
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=112
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=107
CF=2
n1I=4
n1O=2
mI=4
I1=207
I4=200
mO=2
tO=2
O1=203
O2=204
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room9_HVAC\\
mC=5
C1=114
C2=115
C3=116
C4=117
C5=118
]
[
ObjTp=Sm
H=114
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=113
CF=2
n1I=3
n1O=1
mI=3
I1=208
I2=209
mO=1
tO=1
O1=210
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=115
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=113
CF=2
n1I=2
n1O=2
mI=2
I1=211
mO=2
tO=2
O1=212
O2=213
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=116
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=215
mO=1
tO=1
O1=216
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=117
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=113
CF=2
n1I=4
n1O=2
mI=4
I3=213
I4=212
mO=2
tO=2
O1=217
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=118
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=113
CF=2
n1I=4
n1O=2
mI=4
I1=218
I4=211
mO=2
tO=2
O1=214
O2=215
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=61
CF=2
Cmn1=Room10_HVAC\\
mC=5
C1=120
C2=121
C3=122
C4=123
C5=124
]
[
ObjTp=Sm
H=120
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1191
PrH=119
CF=2
n1I=3
n1O=1
mI=3
I1=219
I2=220
mO=1
tO=1
O1=221
mP=6
P1=1d
P2=1s
P3=.5s
P4=15d
P5=30d
P6=0d
]
[
ObjTp=Sm
H=121
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=119
CF=2
n1I=2
n1O=2
mI=2
I1=222
mO=2
tO=2
O1=223
O2=224
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=122
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=226
mO=1
tO=1
O1=227
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=123
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=119
CF=2
n1I=4
n1O=2
mI=4
I3=224
I4=223
mO=2
tO=2
O1=228
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=124
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
SmVr=1191
PrH=119
CF=2
n1I=4
n1O=2
mI=4
I1=229
I4=222
mO=2
tO=2
O1=225
O2=226
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=60
CF=2
Cmn1=TP_A Subpage Logic\\
mC=5
C1=126
C2=127
C3=128
C4=129
C5=130
]
[
ObjTp=Sm
H=126
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1191
PrH=125
CF=2
n1I=9
n1O=7
mI=9
I3=306
I4=307
I5=308
I6=305
I7=309
I8=310
I9=311
mO=7
tO=7
O1=313
O2=314
O3=315
O4=320
O5=321
O6=322
O7=316
]
[
ObjTp=Sm
H=127
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=2
mI=2
I1=353
I2=352
mO=2
tO=2
O1=317
O2=59
mP=1
P1=60s
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=125
CF=2
n1I=8
n1O=1
Cmn1=Video Subpage Popup\\
mI=8
I1=48
I2=354
I3=355
I4=356
I5=357
I6=358
I7=359
I8=360
mO=1
tO=1
O1=353
]
[
ObjTp=Sm
H=129
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=125
CF=2
n1I=5
n1O=1
Cmn1=Camera Timeout\\
mI=5
I1=306
I2=307
I3=308
I4=305
I5=311
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=125
CF=2
n1I=3
n1O=1
Cmn1=HVAC Button Status\\
mI=3
I1=320
I2=321
I3=322
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=60
CF=2
Cmn1=Cameras\\
mC=4
C1=132
C2=133
C3=134
C4=135
]
[
ObjTp=Sm
H=132
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1191
PrH=131
CF=2
n1I=2
n1O=16
mI=2
I1=13
mO=16
tO=16
O1=9
O2=10
O3=236
O4=12
O5=113
O6=114
O7=115
O8=37
O9=39
O10=40
O11=41
O12=42
O13=43
O14=56
O15=54
O16=53
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=133
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=131
CF=2
n1I=18
n1O=2
mI=18
I3=9
I4=10
I5=236
I6=12
I7=113
I8=114
I9=115
I10=37
I11=39
I12=40
I13=41
I14=42
I15=43
I16=56
I17=54
I18=53
mO=2
tO=2
O1=47
mP=18
P1=
P2=Main Entrance
P3=Entrance Hall
P4=Concierge
P5=Building Front
P6=Car Park Entrance
P7=Car Park North East
P8=Car Park South East
P9=Storage Corridor South
P10=Car Park South West
P11=West Alley
P12=Car Park Exit
P13=Car Park North West
P14=Storage Corridor North
P15=Gallery
P16=Lift East
P17=Lift West
P18=
]
[
ObjTp=Sm
H=134
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1191
PrH=131
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=237
I4=7
I5=38
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=111
I13=112
I14=55
I15=52
I16=51
mO=1
tO=1
O1=8
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1191
PrH=131
CF=2
Cmn1=Sequence\\
mC=4
C1=136
C2=137
C3=138
C4=139
]
[
ObjTp=Sm
H=136
SmC=17
Nm=Ring Counter
ObjVer=1
SmVr=1191
PrH=135
CF=2
n1I=3
n1O=8
Cmn1=Sequence Drive\\
mI=3
I1=78
mO=8
tO=8
O1=5
O2=105
O3=106
O4=107
O5=108
O6=109
O7=111
O8=112
]
[
ObjTp=Sm
H=137
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1191
PrH=135
CF=2
n1I=3
n1O=2
mI=3
I2=77
I3=116
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=138
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1191
PrH=135
CF=2
n1I=1
n1O=1
Cmn1=Sequence Clock\\
mI=1
I1=76
mO=1
tO=1
O1=78
mP=2
P1=1t
P2=2s
]
[
ObjTp=Sm
H=139
SmC=3
Nm=OR
ObjVer=1
SmVr=1191
PrH=135
CF=2
n1I=21
n1O=1
Cmn1=Stop Sequence\\
mI=21
I1=4
I2=55
I3=51
I4=7
I5=38
I6=110
I7=52
I8=59
I9=371
I10=27
I11=306
I12=307
I13=308
I14=305
I15=311
I16=27
I17=348
I18=349
I19=350
I20=334
I21=351
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=140
SmC=155
Nm=LHWIK15B.cmc
ObjVer=1
PrH=23
CF=2
n1I=20
n1O=16
Cmn1=Entrance Hall\\
mI=20
I1=261
I2=262
I3=263
I4=264
I5=265
I6=27
I7=27
I8=27
I9=27
I10=27
I11=27
I12=27
I13=27
I14=27
I15=27
I16=266
I17=267
I18=27
I19=27
I20=21
mO=16
tO=16
O1=268
O2=269
O3=270
O4=271
O5=27
O6=27
O7=27
O8=27
O9=27
O10=27
O11=27
O12=27
O13=27
O14=27
O15=27
O16=22
mP=5
P1=30
P2=31
P3=36
P4=32
P5=34
]
[
ObjTp=Sm
H=141
SmC=155
Nm=LHWIK15B.cmc
ObjVer=1
PrH=23
CF=2
n1I=20
n1O=16
Cmn1=Master Bed\\
mI=20
I1=344
I2=345
I3=346
I4=347
I5=327
I6=27
I7=27
I8=27
I9=27
I10=27
I11=27
I12=27
I13=27
I14=27
I15=27
I16=328
I17=329
I18=27
I19=27
I20=21
mO=16
tO=16
O1=323
O2=324
O3=325
O4=326
O5=27
O6=27
O7=27
O8=27
O9=27
O10=27
O11=27
O12=27
O13=27
O14=27
O15=27
O16=22
mP=5
P1=30
P2=31
P3=36
P4=32
P5=35
]
[
ObjTp=Sm
H=142
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1191
PrH=23
CF=2
n1I=6
n1O=3
mI=6
I3=49
I4=50
I5=60
I6=120
mO=3
tO=3
O1=21
mP=7
P1=
P2=KBP, [01:06:25],  8
P3=KBP, [01:06:25],  9
P4=KBR, [01:06:25],  8
P5=KBR, [01:06:25],  9
P6=
P7=
]
[
ObjTp=Sm
H=143
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1191
PrH=23
CF=2
n1I=1
n1O=3
mI=1
I1=258
mO=3
tO=3
O1=1
O2=62
O3=119
mP=4
P1=0s
P2=1t
P3=.5s
P4=1t
]
[
ObjTp=Sm
H=144
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1191
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=49
I2=50
mO=2
tO=2
O1=60
O2=120
]
[
ObjTp=Sm
H=146
SmC=327
Nm=Intersystem Communications
ObjVer=1
SmVr=1191
PrH=62
CF=2
n1I=23
n2I=1
n1O=2
mI=24
I1=46
I2=98
I3=134
I4=145
I5=156
I6=167
I7=178
I8=189
I9=200
I10=211
I11=222
I12=248
I13=249
I14=250
I15=251
I16=252
I17=253
I18=254
I19=255
I20=256
I21=257
I22=79
I23=21
mO=41
tO=41
O1=259
O2=22
O3=28
O4=30
O5=29
O6=95
O7=96
O8=131
O9=132
O10=142
O11=143
O12=153
O13=154
O14=164
O15=165
O16=175
O17=176
O18=186
O19=187
O20=197
O21=198
O22=208
O23=209
O24=219
O25=220
O26=130
O27=141
O28=152
O29=163
O30=174
O31=185
O32=196
O33=207
O34=218
O35=229
O36=122
O37=121
O38=123
O39=124
O40=125
O41=126
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sg
H=4
Nm=Camera_1
]
[
ObjTp=Sg
H=5
Nm=Camera_2
]
[
ObjTp=Sg
H=6
Nm=HVAC_Status_to_AV
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Camera_4
]
[
ObjTp=Sg
H=8
Nm=Camera_Select
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Camera_1_FB
]
[
ObjTp=Sg
H=10
Nm=Camera_2_FB
]
[
ObjTp=Sg
H=11
Nm=Mode_Changed
]
[
ObjTp=Sg
H=12
Nm=Camera_4_FB
]
[
ObjTp=Sg
H=13
Nm=Camera_Select_FB
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=TP_B_Lights_5
]
[
ObjTp=Sg
H=15
Nm=TP_B_Lights_Off_2
]
[
ObjTp=Sg
H=16
Nm=TP_B_Lights_Fade_Up_2
]
[
ObjTp=Sg
H=17
Nm=TP_B_Lights_6
]
[
ObjTp=Sg
H=18
Nm=TP_B_Lights_7
]
[
ObjTp=Sg
H=19
Nm=TP_B_Lights_8
]
[
ObjTp=Sg
H=20
Nm=TP_B_Lights_5_FB
]
[
ObjTp=Sg
H=21
Nm=Lutron_RX$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=22
Nm=Lutron_TX$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=23
Nm=TP_B_Lights_6_FB
]
[
ObjTp=Sg
H=24
Nm=TP_B_Lights_7_FB
]
[
ObjTp=Sg
H=25
Nm=TP_B_Lights_8_FB
]
[
ObjTp=Sg
H=26
Nm=TP_B_Lights_Fade_Down_2
]
[
ObjTp=Sg
H=27
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=28
Nm=HVAC_Day
]
[
ObjTp=Sg
H=29
Nm=HVAC_Off
]
[
ObjTp=Sg
H=30
Nm=HVAC_Night
]
[
ObjTp=Sg
H=31
Nm=Setpoint_Changed
]
[
ObjTp=Sg
H=32
Nm=SEND_HVAC_STATUS
]
[
ObjTp=Sg
H=33
Nm=HVAC_Day_FB
]
[
ObjTp=Sg
H=34
Nm=HVAC_Night_FB
]
[
ObjTp=Sg
H=35
Nm=HVAC_Off_FB
]
[
ObjTp=Sg
H=36
Nm=Panic_Alarm
SgTf=Yes
]
[
ObjTp=Sg
H=37
Nm=Camera_8_FB
]
[
ObjTp=Sg
H=38
Nm=Camera_5
]
[
ObjTp=Sg
H=39
Nm=Camera_9_FB
]
[
ObjTp=Sg
H=40
Nm=Camera_10_FB
]
[
ObjTp=Sg
H=41
Nm=Camera_11_FB
]
[
ObjTp=Sg
H=42
Nm=Camera_12_FB
]
[
ObjTp=Sg
H=43
Nm=Camera_13_FB
]
[
ObjTp=Sg
H=44
Nm=Panic_Alarm_A
SgTf=Yes
]
[
ObjTp=Sg
H=45
Nm=Panic_Alarm_B
SgTf=Yes
]
[
ObjTp=Sg
H=46
Nm=Interstystem_RX$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=47
Nm=Camera$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=TP_A_Camera_1
]
[
ObjTp=Sg
H=49
Nm=Global_Blinds_Up
]
[
ObjTp=Sg
H=50
Nm=Global_Blinds_Down
]
[
ObjTp=Sg
H=51
Nm=Camera_16
]
[
ObjTp=Sg
H=52
Nm=Camera_15
]
[
ObjTp=Sg
H=53
Nm=Camera_16_FB
]
[
ObjTp=Sg
H=54
Nm=Camera_15_FB
]
[
ObjTp=Sg
H=55
Nm=Camera_14
]
[
ObjTp=Sg
H=56
Nm=Camera_14_FB
]
[
ObjTp=Sg
H=57
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Date$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=TP_A_CAM_Timeout_Elapsed
]
[
ObjTp=Sg
H=60
Nm=Global_Blinds_Up_NOT
]
[
ObjTp=Sg
H=61
Nm=Apartment_Number$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Force_Lutron_KLMON
]
[
ObjTp=Sg
H=63
Nm=HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Alarm_Key_1
]
[
ObjTp=Sg
H=65
Nm=Alarm_Key_2
]
[
ObjTp=Sg
H=66
Nm=Alarm_Key_3
]
[
ObjTp=Sg
H=67
Nm=Alarm_Key_4
]
[
ObjTp=Sg
H=68
Nm=Alarm_Key_5
]
[
ObjTp=Sg
H=69
Nm=Alarm_Key_6
]
[
ObjTp=Sg
H=70
Nm=Alarm_Key_7
]
[
ObjTp=Sg
H=71
Nm=Alarm_Key_8
]
[
ObjTp=Sg
H=72
Nm=Alarm_Key_9
]
[
ObjTp=Sg
H=73
Nm=Alarm_Key_Yes
]
[
ObjTp=Sg
H=74
Nm=Alarm_Key_0
]
[
ObjTp=Sg
H=75
Nm=Alarm_Key_No
]
[
ObjTp=Sg
H=76
Nm=Cam_Sequence_Active
]
[
ObjTp=Sg
H=77
Nm=Camera_Sequence_End
]
[
ObjTp=Sg
H=78
Nm=Cam_Sequence_Clock
]
[
ObjTp=Sg
H=79
Nm=HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Texacom_TX$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=81
Nm=Line1$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Line2$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=//Type_1_Page_1
]
[
ObjTp=Sg
H=84
Nm=//Type_1_Page_2
]
[
ObjTp=Sg
H=85
Nm=Lights_On_OS
]
[
ObjTp=Sg
H=86
Nm=Lights_Off_OS
]
[
ObjTp=Sg
H=87
Nm=Auto_Lights_On
]
[
ObjTp=Sg
H=88
Nm=Auto_Lights_Off
]
[
ObjTp=Sg
H=89
Nm=Door_Opened
]
[
ObjTp=Sg
H=90
Nm=Area_1_Status
]
[
ObjTp=Sg
H=91
Nm=Alarm_Zone_1_Status
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Alarm_Armed
]
[
ObjTp=Sg
H=93
Nm=Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Room1_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=96
Nm=Room1_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=97
Nm=Room1_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Room1_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Texacom_RX$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Room1_HVAC_Off_FB
]
[
ObjTp=Sg
H=101
Nm=Poll_Security_Display
]
[
ObjTp=Sg
H=102
Nm=Room1_HVAC_On_FB
]
[
ObjTp=Sg
H=103
Nm=Day_Mode_Changed
]
[
ObjTp=Sg
H=104
Nm=Room1_HVAC_Off
]
[
ObjTp=Sg
H=105
Nm=Camera_6
]
[
ObjTp=Sg
H=106
Nm=Camera_7
]
[
ObjTp=Sg
H=107
Nm=Camera_8
]
[
ObjTp=Sg
H=108
Nm=Camera_9
]
[
ObjTp=Sg
H=109
Nm=Camera_10
]
[
ObjTp=Sg
H=110
Nm=Camera_11
]
[
ObjTp=Sg
H=111
Nm=Camera_12
]
[
ObjTp=Sg
H=112
Nm=Camera_13
]
[
ObjTp=Sg
H=113
Nm=Camera_5_FB
]
[
ObjTp=Sg
H=114
Nm=Camera_6_FB
]
[
ObjTp=Sg
H=115
Nm=Camera_7_FB
]
[
ObjTp=Sg
H=116
Nm=Camera_Sequence
]
[
ObjTp=Sg
H=117
Nm=Room1_HVAC_On
]
[
ObjTp=Sg
H=118
Nm=//NULL
]
[
ObjTp=Sg
H=119
Nm=Force_Lutron_KBMON
]
[
ObjTp=Sg
H=120
Nm=Global_Blinds_Down_NOT
]
[
ObjTp=Sg
H=121
Nm=Blind_Global_Down
]
[
ObjTp=Sg
H=122
Nm=Blind_Global_Up
]
[
ObjTp=Sg
H=123
Nm=Blind_Pair_1_Up
]
[
ObjTp=Sg
H=124
Nm=Blind_Pair_1_Down
]
[
ObjTp=Sg
H=125
Nm=Blind_Pair_2_Up
]
[
ObjTp=Sg
H=126
Nm=Blind_Pair_2_Down
]
[
ObjTp=Sg
H=128
Nm=Room1_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Room1_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Room1_HVAC_Toggle
]
[
ObjTp=Sg
H=131
Nm=Room2_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=132
Nm=Room2_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=133
Nm=Room2_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Room2_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Room2_HVAC_Off_FB
]
[
ObjTp=Sg
H=136
Nm=Room2_HVAC_On_FB
]
[
ObjTp=Sg
H=137
Nm=Room2_HVAC_Off
]
[
ObjTp=Sg
H=138
Nm=Room2_HVAC_On
]
[
ObjTp=Sg
H=139
Nm=Room2_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Room2_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Room2_HVAC_Toggle
]
[
ObjTp=Sg
H=142
Nm=Room3_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=143
Nm=Room3_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=144
Nm=Room3_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Room3_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Room3_HVAC_Off_FB
]
[
ObjTp=Sg
H=147
Nm=Room3_HVAC_On_FB
]
[
ObjTp=Sg
H=148
Nm=Room3_HVAC_Off
]
[
ObjTp=Sg
H=149
Nm=Room3_HVAC_On
]
[
ObjTp=Sg
H=150
Nm=Room3_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Room3_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Room3_HVAC_Toggle
]
[
ObjTp=Sg
H=153
Nm=Room4_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=154
Nm=Room4_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=155
Nm=Room4_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Room4_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Room4_HVAC_Off_FB
]
[
ObjTp=Sg
H=158
Nm=Room4_HVAC_On_FB
]
[
ObjTp=Sg
H=159
Nm=Room4_HVAC_Off
]
[
ObjTp=Sg
H=160
Nm=Room4_HVAC_On
]
[
ObjTp=Sg
H=161
Nm=Room4_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Room4_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Room4_HVAC_Toggle
]
[
ObjTp=Sg
H=164
Nm=Room5_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=165
Nm=Room5_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=166
Nm=Room5_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Room5_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Room5_HVAC_Off_FB
]
[
ObjTp=Sg
H=169
Nm=Room5_HVAC_On_FB
]
[
ObjTp=Sg
H=170
Nm=Room5_HVAC_Off
]
[
ObjTp=Sg
H=171
Nm=Room5_HVAC_On
]
[
ObjTp=Sg
H=172
Nm=Room5_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Room5_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Room5_HVAC_Toggle
]
[
ObjTp=Sg
H=175
Nm=Room6_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=176
Nm=Room6_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=177
Nm=Room6_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Room6_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Room6_HVAC_Off_FB
]
[
ObjTp=Sg
H=180
Nm=Room6_HVAC_On_FB
]
[
ObjTp=Sg
H=181
Nm=Room6_HVAC_Off
]
[
ObjTp=Sg
H=182
Nm=Room6_HVAC_On
]
[
ObjTp=Sg
H=183
Nm=Room6_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Room6_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Room6_HVAC_Toggle
]
[
ObjTp=Sg
H=186
Nm=Room7_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=187
Nm=Room7_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=188
Nm=Room7_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Room7_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Room7_HVAC_Off_FB
]
[
ObjTp=Sg
H=191
Nm=Room7_HVAC_On_FB
]
[
ObjTp=Sg
H=192
Nm=Room7_HVAC_Off
]
[
ObjTp=Sg
H=193
Nm=Room7_HVAC_On
]
[
ObjTp=Sg
H=194
Nm=Room7_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Room7_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Room7_HVAC_Toggle
]
[
ObjTp=Sg
H=197
Nm=Room8_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=198
Nm=Room8_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=199
Nm=Room8_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Room8_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Room8_HVAC_Off_FB
]
[
ObjTp=Sg
H=202
Nm=Room8_HVAC_On_FB
]
[
ObjTp=Sg
H=203
Nm=Room8_HVAC_Off
]
[
ObjTp=Sg
H=204
Nm=Room8_HVAC_On
]
[
ObjTp=Sg
H=205
Nm=Room8_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Room8_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Room8_HVAC_Toggle
]
[
ObjTp=Sg
H=208
Nm=Room9_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=209
Nm=Room9_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=210
Nm=Room9_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Room9_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Room9_HVAC_Off_FB
]
[
ObjTp=Sg
H=213
Nm=Room9_HVAC_On_FB
]
[
ObjTp=Sg
H=214
Nm=Room9_HVAC_Off
]
[
ObjTp=Sg
H=215
Nm=Room9_HVAC_On
]
[
ObjTp=Sg
H=216
Nm=Room9_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Room9_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=Room9_HVAC_Toggle
]
[
ObjTp=Sg
H=219
Nm=Room10_HVAC_Setpoint_Up
]
[
ObjTp=Sg
H=220
Nm=Room10_HVAC_Setpoint_Down
]
[
ObjTp=Sg
H=221
Nm=Room10_HVAC_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=Room10_HVAC_Mode_FB
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Room10_HVAC_Off_FB
]
[
ObjTp=Sg
H=224
Nm=Room10_HVAC_On_FB
]
[
ObjTp=Sg
H=225
Nm=Room10_HVAC_Off
]
[
ObjTp=Sg
H=226
Nm=Room10_HVAC_On
]
[
ObjTp=Sg
H=227
Nm=Room10_HVAC_Mode
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=Room10_HVAC_Status$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Room10_HVAC_Toggle
]
[
ObjTp=Sg
H=236
Nm=//Camera_3_FB
]
[
ObjTp=Sg
H=237
Nm=//Camera_3
]
[
ObjTp=Sg
H=238
Nm=//Type_1_Page_3
]
[
ObjTp=Sg
H=239
Nm=//Type_2_Page_1
]
[
ObjTp=Sg
H=240
Nm=//Type_2_Page_2
]
[
ObjTp=Sg
H=241
Nm=//Type_2_Page_3
]
[
ObjTp=Sg
H=242
Nm=//Type_3_Page_1
]
[
ObjTp=Sg
H=243
Nm=//Type_3_Page_2
]
[
ObjTp=Sg
H=244
Nm=//Type_3_Page_3
]
[
ObjTp=Sg
H=245
Nm=//Type_4_Page_1
]
[
ObjTp=Sg
H=246
Nm=//Type_4_Page_2
]
[
ObjTp=Sg
H=247
Nm=//Type_4_Page_3
]
[
ObjTp=Sg
H=248
Nm=Room1_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Room2_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Room3_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Room4_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Room5_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Room6_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Room7_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Room8_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Room9_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Room10_HVAC_Setpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Force_Lutron_FB
]
[
ObjTp=Sg
H=259
Nm=Intersystem_TX$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=260
Nm=HVAC_Commands_from_AV$
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=TP_A_Lights_1
]
[
ObjTp=Sg
H=262
Nm=TP_A_Lights_2
]
[
ObjTp=Sg
H=263
Nm=TP_A_Lights_3
]
[
ObjTp=Sg
H=264
Nm=TP_A_Lights_4
]
[
ObjTp=Sg
H=265
Nm=TP_A_Lights_Off
]
[
ObjTp=Sg
H=266
Nm=TP_A_Lights_Fade_Up
]
[
ObjTp=Sg
H=267
Nm=TP_A_Lights_Fade_Down
]
[
ObjTp=Sg
H=268
Nm=TP_A_Lights_1_FB
]
[
ObjTp=Sg
H=269
Nm=TP_A_Lights_2_FB
]
[
ObjTp=Sg
H=270
Nm=TP_A_Lights_3_FB
]
[
ObjTp=Sg
H=271
Nm=TP_A_Lights_4_FB
]
[
ObjTp=Sg
H=272
Nm=HVAC_Day_BUF
]
[
ObjTp=Sg
H=273
Nm=HVAC_Night_BUF
]
[
ObjTp=Sg
H=274
Nm=HVAC_Off_BUF
]
[
ObjTp=Sg
H=275
Nm=Room1_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=276
Nm=Room1_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=277
Nm=Room2_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=278
Nm=Room2_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=279
Nm=Room3_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=280
Nm=Room3_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=281
Nm=Room4_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=282
Nm=Room4_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=283
Nm=Room5_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=284
Nm=Room5_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=285
Nm=Room6_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=286
Nm=Room6_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=287
Nm=Room7_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=288
Nm=Room7_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=289
Nm=Room8_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=290
Nm=Room8_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=291
Nm=Room9_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=292
Nm=Room9_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=293
Nm=Room10_HVAC_Setpoint_Up_BUF
]
[
ObjTp=Sg
H=294
Nm=Room10_HVAC_Setpoint_Down_BUF
]
[
ObjTp=Sg
H=295
Nm=Room1_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=296
Nm=Room2_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=297
Nm=Room3_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=298
Nm=Room4_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=299
Nm=Room5_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=300
Nm=Room6_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=301
Nm=Room7_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=302
Nm=Room8_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=303
Nm=Room9_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=304
Nm=Room10_HVAC_Toggle_BUF
]
[
ObjTp=Sg
H=305
Nm=TP_A_HVAC_Page_1
]
[
ObjTp=Sg
H=306
Nm=TP_A_Lighting_Page
]
[
ObjTp=Sg
H=307
Nm=TP_A_CCTV_Page
]
[
ObjTp=Sg
H=308
Nm=TP_A_Security_Page
]
[
ObjTp=Sg
H=309
Nm=TP_A_HVAC_Page_2
]
[
ObjTp=Sg
H=310
Nm=TP_A_HVAC_Page_3
]
[
ObjTp=Sg
H=311
Nm=TP_A_Help_Page
]
[
ObjTp=Sg
H=312
Nm=TP_A_HVAC_Page_FB
]
[
ObjTp=Sg
H=313
Nm=TP_A_Lighting_Page_FB
]
[
ObjTp=Sg
H=314
Nm=TP_A_CCTV_Page_FB
]
[
ObjTp=Sg
H=315
Nm=TP_A_Security_Page_FB
]
[
ObjTp=Sg
H=316
Nm=TP_A_Help_Page_FB
]
[
ObjTp=Sg
H=317
Nm=TP_A_Bring_Up_Video_Window
]
[
ObjTp=Sg
H=318
Nm=TP_A_Lighting_Page_Cloaks_FB
]
[
ObjTp=Sg
H=319
Nm=TP_A_Lighting_Page_No_Cloaks_FB
]
[
ObjTp=Sg
H=320
Nm=TP_A_HVAC_Page_1_FB
]
[
ObjTp=Sg
H=321
Nm=TP_A_HVAC_Page_2_FB
]
[
ObjTp=Sg
H=322
Nm=TP_A_HVAC_Page_3_FB
]
[
ObjTp=Sg
H=323
Nm=TP_B_Lights_1_FB
]
[
ObjTp=Sg
H=324
Nm=TP_B_Lights_2_FB
]
[
ObjTp=Sg
H=325
Nm=TP_B_Lights_3_FB
]
[
ObjTp=Sg
H=326
Nm=TP_B_Lights_4_FB
]
[
ObjTp=Sg
H=327
Nm=TP_B_Lights_Off
]
[
ObjTp=Sg
H=328
Nm=TP_B_Lights_Fade_Up
]
[
ObjTp=Sg
H=329
Nm=TP_B_Lights_Fade_Down
]
[
ObjTp=Sg
H=330
Nm=TP_B_HVAC_Page_FB
]
[
ObjTp=Sg
H=331
Nm=TP_B_Lighting_Page_FB
]
[
ObjTp=Sg
H=332
Nm=TP_B_CCTV_Page_FB
]
[
ObjTp=Sg
H=333
Nm=TP_B_Security_Page_FB
]
[
ObjTp=Sg
H=334
Nm=TP_B_HVAC_Page_1
]
[
ObjTp=Sg
H=335
Nm=TP_B_HVAC_Page_2
]
[
ObjTp=Sg
H=336
Nm=TP_B_HVAC_Page_3
]
[
ObjTp=Sg
H=337
Nm=TP_B_Help_Page_FB
]
[
ObjTp=Sg
H=338
Nm=TP_B_Bring_Up_Video_Window
]
[
ObjTp=Sg
H=341
Nm=TP_B_HVAC_Page_1_FB
]
[
ObjTp=Sg
H=342
Nm=TP_B_HVAC_Page_2_FB
]
[
ObjTp=Sg
H=343
Nm=TP_B_HVAC_Page_3_FB
]
[
ObjTp=Sg
H=344
Nm=TP_B_Lights_1
]
[
ObjTp=Sg
H=345
Nm=TP_B_Lights_2
]
[
ObjTp=Sg
H=346
Nm=TP_B_Lights_3
]
[
ObjTp=Sg
H=347
Nm=TP_B_Lights_4
]
[
ObjTp=Sg
H=348
Nm=TP_B_Lighting_Page
]
[
ObjTp=Sg
H=349
Nm=TP_B_CCTV_Page
]
[
ObjTp=Sg
H=350
Nm=TP_B_Security_Page
]
[
ObjTp=Sg
H=351
Nm=TP_B_Help_Page
]
[
ObjTp=Sg
H=352
Nm=TP_A_CAM_Timeout_End
]
[
ObjTp=Sg
H=353
Nm=TP_A_CAM_Timeout_Begin_Timer
]
[
ObjTp=Sg
H=354
Nm=TP_A_Camera_14
]
[
ObjTp=Sg
H=355
Nm=TP_A_Camera_16
]
[
ObjTp=Sg
H=356
Nm=TP_A_Camera_4
]
[
ObjTp=Sg
H=357
Nm=TP_A_Camera_5
]
[
ObjTp=Sg
H=358
Nm=TP_A_Camera_11
]
[
ObjTp=Sg
H=359
Nm=TP_A_Camera_15
]
[
ObjTp=Sg
H=360
Nm=TP_A_Camera_Sequence
]
[
ObjTp=Sg
H=361
Nm=TP_B_Camera_1
]
[
ObjTp=Sg
H=362
Nm=TP_B_Camera_14
]
[
ObjTp=Sg
H=363
Nm=TP_B_Camera_16
]
[
ObjTp=Sg
H=364
Nm=TP_B_Camera_4
]
[
ObjTp=Sg
H=365
Nm=TP_B_Camera_5
]
[
ObjTp=Sg
H=366
Nm=TP_B_Camera_11
]
[
ObjTp=Sg
H=367
Nm=TP_B_Camera_15
]
[
ObjTp=Sg
H=368
Nm=TP_B_Camera_Sequence
]
[
ObjTp=Sg
H=369
Nm=TP_B_CAM_Timeout_Begin_Timer
]
[
ObjTp=Sg
H=370
Nm=TP_B_CAM_Timeout_End
]
[
ObjTp=Sg
H=371
Nm=TP_B_CAM_Timeout_Elapsed
]
